#变量可以指向函数
f=abs
f(-10)
#函数名其实就是指向函数的变量！
#完全可以把函数名abs看成变量，它指向一个可以计算绝对值的函数！


#变量可以指向函数，函数的参数能接收变量，那么一个函数就可以接收另一个函数作为参数，这种函数就称之为高阶函数。
def add(x,y,f):
	return f(x)+f(y)

print(add(-2,-9,f))
#把函数作为参数传入，这样的函数称为高阶函数，函数式编程就是指这种高度抽象的编程范式。